body{
    background-color: #1a1a1a;
    color: aliceblue;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:space-evenly;
}

.form{
    background-color: black;
    border: 1px solid white;
    width: 370px;
    height: 500px;
    margin-top: 100px;
    text-align: center;
    display: inline-block;
}
input{
    width: 300px;
    height: 30px;
    border-radius: 2px;
    margin: 10px ;
    font-size: larger;
}
span{
    font-size: larger;
    margin-right: 20px;
}
button{
    background-color: rgba(5, 239, 5, 0.797);
    color: aliceblue;
    padding: 6px 20px;
    font-size: larger;
    border-radius: 10px;
}


.part{
    background-color: black;
    border: 1px solid white;
    width: 370px;
    height: 450px;
    margin-top: 100px;
    text-align: center;
    display: inline-block;
}