/* styles.css */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.select-option{
  background-color: rgb(36, 35, 35); 
  color: rgb(157, 155, 155);
  height: max-content;
  padding: 8px 25px;
  border-radius: 5px;
  margin-right: 50px;
}

.container-fluid{
    background-color:#131313;
    height: 70px;   
}

.nav-link{
    color: white;
    margin-right: 50px;
}

.navbar-brand{
    margin-right: 50px; 
}
body{
    background-color:#070707;
    margin:0%;
    padding:0%;
}
.navbar-brand{
    margin-right: 50px;
}

.dropdown-container {
    display:grid;
    grid-template-columns:200px 200px 200px 200px 600px ;
    grid-template-rows: auto;
    width: auto;
  }
  
.dropdown {
    margin-right: 10px; 
    padding: 10px;
    margin-left: 50px;
    margin-top: 30px;
    width: 100px;
  }
.dropdown button{
    width: 150px;
}
  .dropdown-menu{
    background-color: black;
  } 
  .dropdown-item{
    color: white;
  }

.dropdown1{
width:540px;
color: black;
}

#modules-main-content{
  padding: 20px;
}

.dropdown_feature{
  background-color: #131313;
  border: none;
}

.module-container {
  background-color:#131313;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 91.6%;
  min-height:570px ;
  max-height: max-content;
  margin-top: 10px;
  justify-content: space-evenly;
  /* margin-left: 58px; */
  margin-bottom: 70px;
  padding: 20px;
  gap: 20px;
}
.item1{
  background-color: #070707;
  position: relative;
  height: 220px;
  /* margin-top: 20px;
  margin-left: 60px; */
  border-radius: 30px;
  width:390px;
}
.item11{
  background-color: rgb(36, 35, 35);
  border-radius: 30px;
  height: 120px;
  margin-left: 10px;
  margin-right: 10px; 
  margin-top: 10px;
  overflow: hidden;
} 

.item11 img{
  object-fit: fill;
  width: 100%;
  height: 100%;
}


.item22 {
  /* display: inline-block; */
  position: absolute;
  color: rgb(220, 216, 216);
  bottom: 1px;
  font-size: 13px; 
  width: fit-content;
  background-color: rgba(77, 77, 77, 0.119);
  padding: 5px 8px;
  /* width: 60px; */
  margin-bottom: 6px;
  border-radius: 10px;
  /* margin-top: -40px; 
  margin-left: 25px; */
}

#module_cat{
  padding-left: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4px;
  width: 100%;
}

.module-each-cat{
  color: rgb(220, 216, 216);
  background-color: rgba(151, 148, 148, 0.315);
  padding: 5px 8px;
  border-radius: 10px;
  font-size: 12px; 
  /* margin-right: 4px; */
}
/* .flex-container {
  display: flex;
  margin-top: -40px;
  height: 35px;
} */

.difficulty {
  font-weight:bold;
  
}
