#module_content{
    /* background-color: aqua; */
    margin-top: 30px;
    padding-top: 10px;
    width: 1300px;
}

#module_main{
    display: flex;
    flex-wrap: wrap;
    padding: 60px 100px 10px 100px;
    gap: 30px;
    justify-content: space-between;
    /* background-color: brown; */
}
#module_container{
    background-color: rgb(59, 59, 59);
    width: 340px;
    height: 250px;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#module_catagory span{
    
    font-size: small;
    color: rgb(190, 182, 182);
    background-color: rgba(245, 245, 220, 0.162);
    border-radius: 10px;
    padding: 5px 8px 5px 8px;
}

#module_catagory img{
    object-fit: cover;
    overflow: hidden;   
}

#module_level{
    position: absolute;
    right: 20px;
}

.module_details{
    /* background-color: blue; */
    position: relative;
    height: 40px;
    display: flex;
    flex-direction: row;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    padding-left: 20px;
    /* gap: 170px; */
}

#module_filter{
    margin-left: 100px;
    margin-top: 20px;
    padding: 10px 30px ;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(21, 21, 21);
    width: 80%;
    height: 60px;
}

.module_type{
    /* background-color: bisque; */
    width: 150px;
    /* height: 30px; */
    display: flex;
    align-items: center;
    padding: 0px;
    margin-left: 50px;
    font-size: large;
    gap: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.module_type select{
    width: 100px;
    height: 35px;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
    color: grey;
    
}

#module_filter input{
    width: 350px;
    height: 35px;
    background-color: black;
    margin-left: 20px;
    padding-left: 30px;
    font-size: large;
    color: grey;
    border: none;
}

#module_filter button{
    background-color: rgb(3, 70, 60);
    border: none;
    width: 90px;
    height: 35px;
    margin-left: 80px;
    color: aliceblue;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    border-radius: 10px;
    cursor: pointer;
}