.path-cat{
    margin-left: 10px;
    margin-right: 17px;
    font-size:large;
    /* border: 1px solid green; */
    padding: 10px 20px ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    
}
#path-top{
    padding-top: 40px;
    padding-left: 40px;
    /* background-color: aqua; */
}

.path-cat:hover{
    border-bottom: 4px solid green;
    background-color: rgb(47, 46, 46);
    font-weight:bold;
}

#paths{
    margin-top: 30px;
    padding: 100px;

}

#main_path{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 30px;
    padding-top: 40px ;
    padding-left: 80px;
    gap: 50px;

}

#path_content{
    margin-left: 100px;
}

#path_image {
    width: 200px;
    height: 200px;
    overflow: hidden;
    background-color: rgb(251, 247, 247);    
    padding: 40px 20px;
}

#path_image img {
    width: 100%;
    height: 100%;
    object-fit:fill;
}

#ind_path{
    display: flex;
    flex-direction: row;
    /* width: 380px; */
    background-color: rgb(55, 60, 60);
}
#path_data{
    width: 210px;
    padding: 20px 40px 20px 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    
}

#path_heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:x-large;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

#path_title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:small;
    margin-top: 15px;
    display: block;
    margin-bottom: 20px;
}

#path_bottom{
    position: absolute;
    width: 80%;
    height: 50px;
    bottom: 10px;
}

#path_level{
    font-size: large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    position: absolute;
    bottom: 15px;
}

#path_enroll{
    background-color: rgb(0, 145, 255);
    position: absolute;
    right: 1px;
    color: white;
    padding: 10px 15px;
    width: 100px;
    font-size: large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 15px;
    cursor: pointer;
}

#path_enroll:hover{
    background-color: rgb(49, 111, 158);
}

.enrolled_path_image{
    width: 100px;
    height: 100px;
    padding: 20px;
    background-color: whitesmoke;
    overflow: hidden;
    border-radius: 100% 0% 0% 100%;

}

.enrolled_path_image img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.enrolled_path{

    width: 1100px;
    display: flex;
    margin-bottom: 50px;
    
}
.enrolled_path_content{
    background-color: rgb(3, 3, 3);
    width: 50%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid grey;
    padding: 10px 30px ;
    /* margin-bottom: 50px; */
    
}

.enrolled_path_progress{
    background-color: rgb(3, 3, 3);
    width: 35%;
}

.enrolled_path_name{
    font-size: xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.enrolled_path_discription{
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.progress-container{
    padding: 20px;
    /* background-color: rgb(23, 23, 24); */
}
.progress-container span{
    font-size: large;
    margin-right: 15px;
    margin-left: 10px;
}

.enrolled_path_resume{
    background-color:rgb(13, 179, 13);
    color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: bold;
    border-radius: 50px;
    margin-top: 10px;
    margin-left: 70px;
    width: 200px;
    height: 55px;
}

    